import { ref, computed } from 'vue'
import type { Product } from '@/types/product'

export default function useProductComparison(initialProducts: Product[]) {
  const allProducts = ref<Product[]>(initialProducts)
  const visibleCount = ref<number>(3)
  const showDifferences = ref(false)
  
  // ... вся остальная логика из оригинального <script setup>
  
  return {
    allProducts,
    visibleCount,
    showDifferences,
    visibleProducts,
    hiddenProducts,
    replaceTargetIndex,
    searchQuery,
    filteredHiddenProducts,
    comparedSpecs,
    openReplacePopup,
    replaceProduct
  }
}